<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SR_FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SR_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate"/>
    <comp lib="1" loc="(250,340)" name="NAND Gate"/>
    <comp lib="1" loc="(400,210)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,360)" to="(190,360)"/>
  </circuit>
  <circuit name="D_FF_level_triggered">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FF_level_triggered"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate"/>
    <comp lib="1" loc="(330,390)" name="NAND Gate"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate"/>
    <comp lib="1" loc="(480,370)" name="NAND Gate"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
  </circuit>
  <circuit name="PIPO_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPO_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED"/>
    <comp lib="5" loc="(390,260)" name="LED"/>
    <comp lib="5" loc="(390,340)" name="LED"/>
    <comp lib="5" loc="(390,80)" name="LED"/>
    <comp loc="(390,160)" name="D_FF_edge_triggered"/>
    <comp loc="(390,240)" name="D_FF_edge_triggered"/>
    <comp loc="(390,320)" name="D_FF_edge_triggered"/>
    <comp loc="(390,60)" name="D_FF_edge_triggered"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(90,60)" to="(170,60)"/>
  </circuit>
  <circuit name="Register_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,190)" name="PIPO_Register"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,80)" to="(110,340)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(500,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Acc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultToAcc"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ir"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Il"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,950)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(920,290)" name="FourBit_Adder_Subtractor"/>
    <comp loc="(940,1060)" name="Shift_Unit"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(1000,670)" to="(1000,1050)"/>
    <wire from="(1000,670)" to="(1130,670)"/>
    <wire from="(1010,280)" to="(1130,280)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(1100,550)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1150,630)"/>
    <wire from="(1130,280)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1170,690)" to="(1170,1250)"/>
    <wire from="(1190,650)" to="(1610,650)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,480)" to="(350,480)"/>
    <wire from="(140,580)" to="(140,730)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(1580,190)" to="(1580,470)"/>
    <wire from="(1580,470)" to="(1630,470)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(410,420)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(1610,490)" to="(1610,650)"/>
    <wire from="(1610,490)" to="(1630,490)"/>
    <wire from="(1640,500)" to="(1640,690)"/>
    <wire from="(1660,480)" to="(1690,480)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(190,190)" to="(1580,190)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(270,1250)" to="(1170,1250)"/>
    <wire from="(270,610)" to="(270,1250)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(310,1180)" to="(660,1180)"/>
    <wire from="(310,730)" to="(310,1180)"/>
    <wire from="(350,1040)" to="(590,1040)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,720)"/>
    <wire from="(350,500)" to="(620,500)"/>
    <wire from="(350,720)" to="(350,880)"/>
    <wire from="(350,720)" to="(600,720)"/>
    <wire from="(350,880)" to="(350,1040)"/>
    <wire from="(350,880)" to="(590,880)"/>
    <wire from="(370,1030)" to="(590,1030)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,710)"/>
    <wire from="(370,480)" to="(600,480)"/>
    <wire from="(370,710)" to="(370,870)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(370,870)" to="(370,1030)"/>
    <wire from="(370,870)" to="(590,870)"/>
    <wire from="(390,1020)" to="(590,1020)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,700)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(390,700)" to="(390,860)"/>
    <wire from="(390,700)" to="(600,700)"/>
    <wire from="(390,860)" to="(390,1020)"/>
    <wire from="(390,860)" to="(590,860)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(410,1010)" to="(590,1010)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,690)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(410,690)" to="(410,850)"/>
    <wire from="(410,690)" to="(600,690)"/>
    <wire from="(410,850)" to="(410,1010)"/>
    <wire from="(410,850)" to="(590,850)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(460,1140)" to="(720,1140)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,590)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(610,590)"/>
    <wire from="(460,650)" to="(460,810)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(460,970)" to="(460,1140)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(480,1120)" to="(720,1120)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,580)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(480,640)" to="(480,800)"/>
    <wire from="(480,640)" to="(610,640)"/>
    <wire from="(480,800)" to="(480,960)"/>
    <wire from="(480,800)" to="(590,800)"/>
    <wire from="(480,960)" to="(480,1120)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(500,1100)" to="(720,1100)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,570)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(500,630)" to="(500,790)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(500,790)" to="(500,950)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(500,950)" to="(500,1100)"/>
    <wire from="(500,950)" to="(590,950)"/>
    <wire from="(520,1080)" to="(720,1080)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,560)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(520,620)" to="(520,780)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(520,780)" to="(520,940)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(520,940)" to="(520,1080)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(610,840)" to="(720,840)"/>
    <wire from="(610,930)" to="(720,930)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(630,970)" to="(720,970)"/>
    <wire from="(660,1180)" to="(720,1180)"/>
    <wire from="(660,450)" to="(660,1180)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(760,550)" to="(1100,550)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(780,950)" to="(900,950)"/>
    <wire from="(840,640)" to="(1150,640)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(860,650)" to="(1150,650)"/>
    <wire from="(860,650)" to="(860,820)"/>
    <wire from="(900,660)" to="(1150,660)"/>
    <wire from="(900,660)" to="(900,950)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(1250,370)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(940,1060)" to="(980,1060)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(940,1120)" to="(960,1120)"/>
    <wire from="(950,1080)" to="(950,1100)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(960,1090)" to="(960,1120)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
  </circuit>
  <circuit name="FourBit_Adder_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBit_Adder_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub_mode"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate"/>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="1" loc="(510,500)" name="XOR Gate"/>
    <comp lib="1" loc="(510,630)" name="XOR Gate"/>
    <comp loc="(830,190)" name="Full_Adder"/>
    <comp loc="(830,340)" name="Full_Adder"/>
    <comp loc="(830,480)" name="Full_Adder"/>
    <comp loc="(830,610)" name="Full_Adder"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(490,110)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,270)" to="(380,520)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(400,300)" to="(400,650)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(520,140)" to="(520,530)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,450)" to="(830,450)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(560,590)" to="(830,590)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,210)" to="(830,310)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(830,630)" to="(910,630)"/>
  </circuit>
  <circuit name="D_FF_edge_triggered">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FF_edge_triggered"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="Shift_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ir"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Il"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right_shift"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer"/>
    <comp lib="2" loc="(350,320)" name="Multiplexer"/>
    <comp lib="2" loc="(350,390)" name="Multiplexer"/>
    <comp lib="2" loc="(350,450)" name="Multiplexer"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,450)" to="(390,450)"/>
  </circuit>
  <circuit name="Reg_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(1180,740)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1410,370)" name="Register_4bit"/>
    <comp loc="(1410,440)" name="Register_4bit"/>
    <comp loc="(1410,510)" name="Register_4bit"/>
    <comp loc="(1410,580)" name="Register_4bit"/>
    <comp loc="(1410,650)" name="Register_4bit"/>
  </circuit>
  <circuit name="SyncCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SyncCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(870,190)" to="(870,300)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff6273" height="314" stroke="#000000" width="222" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="249" y="59">PC_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="241" y="69">MEM_READ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="252" y="78">IR_LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="60">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="69">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="80">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="89">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="56">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="57">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="250" y="110">AL_LD</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,1040" x="50" y="60"/>
      <circ-port dir="in" pin="160,1100" x="50" y="70"/>
      <circ-port dir="in" pin="160,1150" x="50" y="80"/>
      <circ-port dir="in" pin="170,1200" x="50" y="90"/>
      <circ-port dir="out" pin="1230,800" x="100" y="50"/>
      <circ-port dir="out" pin="1420,490" x="80" y="50"/>
      <circ-port dir="out" pin="1950,1350" x="270" y="90"/>
      <circ-port dir="out" pin="2430,1460" x="270" y="100"/>
      <circ-port dir="out" pin="2470,750" x="270" y="80"/>
      <circ-port dir="out" pin="2470,840" x="270" y="110"/>
      <circ-port dir="out" pin="2490,360" x="270" y="60"/>
      <circ-port dir="out" pin="2510,580" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1150,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_Switch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2430,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDD_OP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AL_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2510,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,1220)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,1080)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(770,1510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(1110,1455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LDD"/>
    </comp>
    <comp lib="8" loc="(1110,1475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="STD"/>
    </comp>
    <comp loc="(660,800)" name="SyncCounter"/>
    <comp loc="(660,990)" name="SyncCounter"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1130,990)" to="(1130,1010)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(1150,1010)" to="(1210,1010)"/>
    <wire from="(1210,1010)" to="(1210,1100)"/>
    <wire from="(1210,1100)" to="(1250,1100)"/>
    <wire from="(1210,800)" to="(1210,1010)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1240,1080)" to="(1240,1250)"/>
    <wire from="(1250,1080)" to="(1250,1100)"/>
    <wire from="(1270,1000)" to="(1430,1000)"/>
    <wire from="(1270,1010)" to="(1440,1010)"/>
    <wire from="(1270,1020)" to="(1450,1020)"/>
    <wire from="(1270,1030)" to="(1460,1030)"/>
    <wire from="(1270,1040)" to="(1470,1040)"/>
    <wire from="(1270,1050)" to="(1480,1050)"/>
    <wire from="(1270,1060)" to="(1490,1060)"/>
    <wire from="(1270,1070)" to="(1500,1070)"/>
    <wire from="(1270,920)" to="(1350,920)"/>
    <wire from="(1270,930)" to="(1360,930)"/>
    <wire from="(1270,940)" to="(1370,940)"/>
    <wire from="(1270,950)" to="(1380,950)"/>
    <wire from="(1270,960)" to="(1390,960)"/>
    <wire from="(1270,970)" to="(1400,970)"/>
    <wire from="(1270,980)" to="(1410,980)"/>
    <wire from="(1270,990)" to="(1420,990)"/>
    <wire from="(1310,590)" to="(1310,900)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(1350,1230)" to="(1420,1230)"/>
    <wire from="(1350,530)" to="(1350,920)"/>
    <wire from="(1350,530)" to="(1900,530)"/>
    <wire from="(1350,920)" to="(1350,1230)"/>
    <wire from="(1360,1220)" to="(1420,1220)"/>
    <wire from="(1360,560)" to="(1360,930)"/>
    <wire from="(1360,560)" to="(1890,560)"/>
    <wire from="(1360,930)" to="(1360,1220)"/>
    <wire from="(1370,590)" to="(1370,940)"/>
    <wire from="(1370,590)" to="(2080,590)"/>
    <wire from="(1370,940)" to="(1370,1210)"/>
    <wire from="(1380,620)" to="(1380,950)"/>
    <wire from="(1380,620)" to="(1890,620)"/>
    <wire from="(1390,650)" to="(1390,960)"/>
    <wire from="(1390,650)" to="(1890,650)"/>
    <wire from="(1400,680)" to="(1400,970)"/>
    <wire from="(1400,680)" to="(2070,680)"/>
    <wire from="(1410,710)" to="(1410,980)"/>
    <wire from="(1410,710)" to="(1890,710)"/>
    <wire from="(1420,740)" to="(1420,990)"/>
    <wire from="(1420,740)" to="(1890,740)"/>
    <wire from="(1430,770)" to="(1430,1000)"/>
    <wire from="(1430,770)" to="(1890,770)"/>
    <wire from="(1440,800)" to="(1440,1010)"/>
    <wire from="(1440,800)" to="(1890,800)"/>
    <wire from="(1450,830)" to="(1450,1020)"/>
    <wire from="(1450,830)" to="(1890,830)"/>
    <wire from="(1460,1220)" to="(1460,1690)"/>
    <wire from="(1460,860)" to="(1460,1030)"/>
    <wire from="(1460,860)" to="(1890,860)"/>
    <wire from="(1470,890)" to="(1470,1040)"/>
    <wire from="(1470,890)" to="(1890,890)"/>
    <wire from="(1480,920)" to="(1480,1050)"/>
    <wire from="(1480,920)" to="(1890,920)"/>
    <wire from="(1490,950)" to="(1490,1060)"/>
    <wire from="(1490,950)" to="(1890,950)"/>
    <wire from="(1500,980)" to="(1500,1070)"/>
    <wire from="(1500,980)" to="(1890,980)"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(160,1100)" to="(290,1100)"/>
    <wire from="(160,1150)" to="(420,1150)"/>
    <wire from="(1670,1620)" to="(1800,1620)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(180,1200)" to="(180,1440)"/>
    <wire from="(180,1440)" to="(190,1440)"/>
    <wire from="(1890,350)" to="(1890,560)"/>
    <wire from="(1890,350)" to="(2430,350)"/>
    <wire from="(1890,560)" to="(2140,560)"/>
    <wire from="(1900,360)" to="(1900,530)"/>
    <wire from="(1900,360)" to="(2430,360)"/>
    <wire from="(1900,530)" to="(2150,530)"/>
    <wire from="(2070,680)" to="(2070,830)"/>
    <wire from="(2070,830)" to="(2420,830)"/>
    <wire from="(2080,590)" to="(2080,750)"/>
    <wire from="(2080,590)" to="(2130,590)"/>
    <wire from="(2080,750)" to="(2470,750)"/>
    <wire from="(210,1040)" to="(210,1250)"/>
    <wire from="(210,1250)" to="(1240,1250)"/>
    <wire from="(210,1250)" to="(210,1280)"/>
    <wire from="(210,1280)" to="(1240,1280)"/>
    <wire from="(210,1400)" to="(600,1400)"/>
    <wire from="(210,1410)" to="(600,1410)"/>
    <wire from="(210,1420)" to="(600,1420)"/>
    <wire from="(210,1430)" to="(600,1430)"/>
    <wire from="(210,810)" to="(210,990)"/>
    <wire from="(210,810)" to="(440,810)"/>
    <wire from="(210,990)" to="(210,1040)"/>
    <wire from="(210,990)" to="(440,990)"/>
    <wire from="(2130,590)" to="(2130,690)"/>
    <wire from="(2130,690)" to="(2170,690)"/>
    <wire from="(2140,560)" to="(2140,680)"/>
    <wire from="(2140,560)" to="(2420,560)"/>
    <wire from="(2140,680)" to="(2170,680)"/>
    <wire from="(2150,530)" to="(2150,670)"/>
    <wire from="(2150,530)" to="(2440,530)"/>
    <wire from="(2150,670)" to="(2170,670)"/>
    <wire from="(2210,680)" to="(2280,680)"/>
    <wire from="(2280,1460)" to="(2430,1460)"/>
    <wire from="(2280,680)" to="(2280,710)"/>
    <wire from="(2280,710)" to="(2300,710)"/>
    <wire from="(2280,730)" to="(2280,850)"/>
    <wire from="(2280,730)" to="(2300,730)"/>
    <wire from="(2280,850)" to="(2280,1460)"/>
    <wire from="(2280,850)" to="(2420,850)"/>
    <wire from="(2330,720)" to="(2350,720)"/>
    <wire from="(2350,370)" to="(2350,590)"/>
    <wire from="(2350,370)" to="(2430,370)"/>
    <wire from="(2350,590)" to="(2350,720)"/>
    <wire from="(2350,590)" to="(2450,590)"/>
    <wire from="(2420,560)" to="(2420,580)"/>
    <wire from="(2420,580)" to="(2450,580)"/>
    <wire from="(2440,530)" to="(2440,570)"/>
    <wire from="(2440,570)" to="(2450,570)"/>
    <wire from="(2450,840)" to="(2470,840)"/>
    <wire from="(2460,360)" to="(2490,360)"/>
    <wire from="(2480,580)" to="(2510,580)"/>
    <wire from="(290,1100)" to="(290,1220)"/>
    <wire from="(290,1220)" to="(440,1220)"/>
    <wire from="(290,840)" to="(290,1100)"/>
    <wire from="(290,840)" to="(440,840)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,900)" to="(1310,900)"/>
    <wire from="(420,1010)" to="(420,1150)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(440,1030)" to="(440,1220)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(620,1390)" to="(730,1390)"/>
    <wire from="(660,1010)" to="(1120,1010)"/>
    <wire from="(660,1030)" to="(1130,1030)"/>
    <wire from="(660,1050)" to="(860,1050)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(660,990)" to="(1130,990)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(680,790)" to="(750,790)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(710,750)" to="(710,820)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(730,1390)" to="(730,1540)"/>
    <wire from="(730,1540)" to="(770,1540)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(760,1510)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(1460,1690)"/>
    <wire from="(760,490)" to="(1420,490)"/>
    <wire from="(760,490)" to="(760,720)"/>
    <wire from="(770,1510)" to="(770,1540)"/>
    <wire from="(790,1350)" to="(1950,1350)"/>
    <wire from="(790,1360)" to="(920,1360)"/>
    <wire from="(790,1370)" to="(920,1370)"/>
    <wire from="(790,1380)" to="(850,1380)"/>
    <wire from="(790,1390)" to="(920,1390)"/>
    <wire from="(790,1400)" to="(860,1400)"/>
    <wire from="(790,1410)" to="(920,1410)"/>
    <wire from="(790,1420)" to="(920,1420)"/>
    <wire from="(790,1430)" to="(870,1430)"/>
    <wire from="(790,1440)" to="(880,1440)"/>
    <wire from="(790,1450)" to="(890,1450)"/>
    <wire from="(790,1460)" to="(2280,1460)"/>
    <wire from="(790,1470)" to="(900,1470)"/>
    <wire from="(790,1480)" to="(1370,1480)"/>
    <wire from="(790,1490)" to="(910,1490)"/>
    <wire from="(790,1500)" to="(920,1500)"/>
    <wire from="(850,1380)" to="(850,1660)"/>
    <wire from="(850,1380)" to="(920,1380)"/>
    <wire from="(850,1660)" to="(1620,1660)"/>
    <wire from="(860,1040)" to="(1130,1040)"/>
    <wire from="(860,1040)" to="(860,1050)"/>
    <wire from="(860,1400)" to="(860,1650)"/>
    <wire from="(860,1400)" to="(920,1400)"/>
    <wire from="(860,1650)" to="(1620,1650)"/>
    <wire from="(870,1430)" to="(870,1640)"/>
    <wire from="(870,1430)" to="(920,1430)"/>
    <wire from="(870,1640)" to="(1620,1640)"/>
    <wire from="(880,1440)" to="(880,1630)"/>
    <wire from="(880,1440)" to="(920,1440)"/>
    <wire from="(880,1630)" to="(1620,1630)"/>
    <wire from="(890,1450)" to="(890,1610)"/>
    <wire from="(890,1450)" to="(920,1450)"/>
    <wire from="(890,1610)" to="(1620,1610)"/>
    <wire from="(900,1470)" to="(900,1600)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(900,1600)" to="(1620,1600)"/>
    <wire from="(910,1490)" to="(910,1590)"/>
    <wire from="(910,1490)" to="(920,1490)"/>
    <wire from="(910,1590)" to="(1620,1590)"/>
    <wire from="(920,1500)" to="(920,1580)"/>
    <wire from="(920,1580)" to="(1620,1580)"/>
  </circuit>
  <circuit name="System_Bus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="System_Bus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressBus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_LD"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_LD"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBus"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MOV_Switch"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM_DR_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(930,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,820)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1055,770)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="REG LD"/>
    </comp>
    <comp lib="8" loc="(785,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC Address"/>
    </comp>
    <comp lib="8" loc="(840,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEM/DR Select"/>
    </comp>
    <comp lib="8" loc="(845,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AL_H"/>
    </comp>
    <comp lib="8" loc="(935,840)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Reg_To"/>
    </comp>
    <comp lib="8" loc="(935,870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Reg_From"/>
    </comp>
    <comp lib="8" loc="(990,595)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="REG Select"/>
    </comp>
    <comp loc="(490,870)" name="Register_4bit">
      <a name="label" val="L"/>
    </comp>
    <comp loc="(500,1040)" name="Register_4bit">
      <a name="label" val="H"/>
    </comp>
    <wire from="(1000,780)" to="(1150,780)"/>
    <wire from="(1000,790)" to="(1180,790)"/>
    <wire from="(1000,800)" to="(1180,800)"/>
    <wire from="(1000,810)" to="(1150,810)"/>
    <wire from="(1070,360)" to="(1070,600)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1150,700)" to="(1150,780)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(1150,810)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1270,860)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1160,310)" to="(1280,310)"/>
    <wire from="(1170,330)" to="(1170,530)"/>
    <wire from="(1170,330)" to="(1280,330)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(1180,740)" to="(1270,740)"/>
    <wire from="(1180,800)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1270,830)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1380,360)"/>
    <wire from="(130,890)" to="(270,890)"/>
    <wire from="(1310,320)" to="(1390,320)"/>
    <wire from="(1380,360)" to="(1380,1080)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1390,310)" to="(1580,310)"/>
    <wire from="(140,1060)" to="(280,1060)"/>
    <wire from="(1430,330)" to="(1430,1170)"/>
    <wire from="(1430,330)" to="(1580,330)"/>
    <wire from="(1590,340)" to="(1590,1230)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(1610,320)" to="(1650,320)"/>
    <wire from="(1650,320)" to="(1650,1260)"/>
    <wire from="(1650,320)" to="(1780,320)"/>
    <wire from="(180,1040)" to="(280,1040)"/>
    <wire from="(180,870)" to="(180,970)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(180,970)" to="(180,1040)"/>
    <wire from="(490,870)" to="(710,870)"/>
    <wire from="(500,960)" to="(500,1040)"/>
    <wire from="(500,960)" to="(800,960)"/>
    <wire from="(570,1040)" to="(970,1040)"/>
    <wire from="(570,830)" to="(570,1040)"/>
    <wire from="(570,830)" to="(730,830)"/>
    <wire from="(60,1260)" to="(1650,1260)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(60,970)" to="(60,1260)"/>
    <wire from="(710,1000)" to="(900,1000)"/>
    <wire from="(710,1170)" to="(1430,1170)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,880)" to="(750,880)"/>
    <wire from="(720,280)" to="(1050,280)"/>
    <wire from="(720,330)" to="(900,330)"/>
    <wire from="(720,380)" to="(910,380)"/>
    <wire from="(720,430)" to="(920,430)"/>
    <wire from="(720,480)" to="(930,480)"/>
    <wire from="(720,530)" to="(940,530)"/>
    <wire from="(730,1100)" to="(940,1100)"/>
    <wire from="(730,590)" to="(900,590)"/>
    <wire from="(730,700)" to="(730,830)"/>
    <wire from="(730,700)" to="(910,700)"/>
    <wire from="(740,1230)" to="(1590,1230)"/>
    <wire from="(750,820)" to="(750,880)"/>
    <wire from="(750,820)" to="(850,820)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(770,610)" to="(770,800)"/>
    <wire from="(770,610)" to="(900,610)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(800,920)" to="(800,960)"/>
    <wire from="(800,920)" to="(870,920)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(890,760)" to="(890,810)"/>
    <wire from="(890,900)" to="(930,900)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(900,850)" to="(980,850)"/>
    <wire from="(900,920)" to="(900,1000)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(910,300)" to="(1050,300)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(910,620)" to="(910,700)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(930,320)" to="(1050,320)"/>
    <wire from="(930,320)" to="(930,480)"/>
    <wire from="(930,600)" to="(1070,600)"/>
    <wire from="(940,1080)" to="(1380,1080)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(940,330)" to="(1050,330)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(940,530)" to="(1170,530)"/>
    <wire from="(940,930)" to="(940,1080)"/>
    <wire from="(960,910)" to="(1150,910)"/>
    <wire from="(970,820)" to="(970,1040)"/>
    <wire from="(980,820)" to="(980,850)"/>
  </circuit>
  <circuit name="Board">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Board"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,1380)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1870,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,680)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(650,720)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1005,1025)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(1090,620)" name="ControlUnit"/>
    <comp loc="(1120,1010)" name="Register_4bit"/>
    <comp loc="(1120,1080)" name="Register_4bit">
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(1120,1150)" name="Register_4bit"/>
    <comp loc="(1120,1220)" name="Register_4bit"/>
    <comp loc="(1120,1290)" name="Register_4bit"/>
    <comp loc="(2530,1000)" name="System_Bus"/>
    <comp loc="(2610,640)" name="PadBits"/>
    <wire from="(1090,620)" to="(2270,620)"/>
    <wire from="(1090,630)" to="(1640,630)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1090,670)" to="(2260,670)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(1120,1000)" to="(1200,1000)"/>
    <wire from="(1120,1020)" to="(1120,1080)"/>
    <wire from="(1120,1020)" to="(2310,1020)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(1120,1290)" to="(1150,1290)"/>
    <wire from="(1120,640)" to="(1120,940)"/>
    <wire from="(1130,1040)" to="(1130,1150)"/>
    <wire from="(1130,1040)" to="(2310,1040)"/>
    <wire from="(1130,1390)" to="(1130,1470)"/>
    <wire from="(1130,1390)" to="(1170,1390)"/>
    <wire from="(1140,1060)" to="(1140,1220)"/>
    <wire from="(1140,1060)" to="(2310,1060)"/>
    <wire from="(1150,1080)" to="(1150,1290)"/>
    <wire from="(1150,1080)" to="(2310,1080)"/>
    <wire from="(1160,1100)" to="(1160,1380)"/>
    <wire from="(1160,1100)" to="(2310,1100)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(1170,1380)" to="(1170,1390)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(1200,1000)" to="(1350,1000)"/>
    <wire from="(1200,970)" to="(1200,1000)"/>
    <wire from="(1230,1770)" to="(1230,1790)"/>
    <wire from="(1230,1790)" to="(1640,1790)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(2390,580)"/>
    <wire from="(1350,1000)" to="(2310,1000)"/>
    <wire from="(1350,960)" to="(1350,1000)"/>
    <wire from="(1640,630)" to="(1640,1790)"/>
    <wire from="(1870,930)" to="(1870,950)"/>
    <wire from="(1870,950)" to="(1940,950)"/>
    <wire from="(1940,870)" to="(1940,950)"/>
    <wire from="(1940,870)" to="(2560,870)"/>
    <wire from="(2220,1180)" to="(2310,1180)"/>
    <wire from="(2220,970)" to="(2220,1180)"/>
    <wire from="(2220,970)" to="(2610,970)"/>
    <wire from="(2260,1160)" to="(2310,1160)"/>
    <wire from="(2260,670)" to="(2260,1160)"/>
    <wire from="(2270,1220)" to="(2310,1220)"/>
    <wire from="(2270,620)" to="(2270,1220)"/>
    <wire from="(2390,580)" to="(2390,640)"/>
    <wire from="(2520,1060)" to="(2530,1060)"/>
    <wire from="(2530,1000)" to="(2560,1000)"/>
    <wire from="(2530,1020)" to="(2790,1020)"/>
    <wire from="(2530,1040)" to="(2770,1040)"/>
    <wire from="(2530,1060)" to="(2750,1060)"/>
    <wire from="(2530,1080)" to="(2730,1080)"/>
    <wire from="(2530,1100)" to="(2530,1570)"/>
    <wire from="(2560,1000)" to="(2660,1000)"/>
    <wire from="(2560,870)" to="(2560,1000)"/>
    <wire from="(2610,640)" to="(2610,970)"/>
    <wire from="(2660,1000)" to="(2660,1700)"/>
    <wire from="(2730,1080)" to="(2730,1860)"/>
    <wire from="(2750,1060)" to="(2750,1880)"/>
    <wire from="(2770,1040)" to="(2770,1910)"/>
    <wire from="(2790,1020)" to="(2790,1930)"/>
    <wire from="(600,1100)" to="(600,1930)"/>
    <wire from="(600,1100)" to="(900,1100)"/>
    <wire from="(600,1930)" to="(2790,1930)"/>
    <wire from="(620,1170)" to="(620,1910)"/>
    <wire from="(620,1170)" to="(900,1170)"/>
    <wire from="(620,1910)" to="(2770,1910)"/>
    <wire from="(640,1240)" to="(640,1880)"/>
    <wire from="(640,1240)" to="(900,1240)"/>
    <wire from="(640,1880)" to="(2750,1880)"/>
    <wire from="(650,620)" to="(870,620)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(660,1310)" to="(660,1860)"/>
    <wire from="(660,1310)" to="(900,1310)"/>
    <wire from="(660,1860)" to="(2730,1860)"/>
    <wire from="(670,1470)" to="(890,1470)"/>
    <wire from="(680,1430)" to="(890,1430)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(680,630)" to="(870,630)"/>
    <wire from="(710,1450)" to="(890,1450)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(710,640)" to="(870,640)"/>
    <wire from="(710,720)" to="(710,1450)"/>
    <wire from="(740,1010)" to="(740,1080)"/>
    <wire from="(740,1010)" to="(900,1010)"/>
    <wire from="(740,1080)" to="(740,1150)"/>
    <wire from="(740,1080)" to="(900,1080)"/>
    <wire from="(740,1150)" to="(740,1220)"/>
    <wire from="(740,1150)" to="(900,1150)"/>
    <wire from="(740,1220)" to="(740,1290)"/>
    <wire from="(740,1220)" to="(900,1220)"/>
    <wire from="(740,1290)" to="(740,1700)"/>
    <wire from="(740,1290)" to="(900,1290)"/>
    <wire from="(740,1700)" to="(2660,1700)"/>
    <wire from="(790,1440)" to="(790,1770)"/>
    <wire from="(790,1440)" to="(890,1440)"/>
    <wire from="(790,1770)" to="(1230,1770)"/>
    <wire from="(830,1390)" to="(830,1570)"/>
    <wire from="(830,1390)" to="(890,1390)"/>
    <wire from="(830,1570)" to="(2530,1570)"/>
    <wire from="(850,650)" to="(850,970)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,970)" to="(1200,970)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(880,940)" to="(1120,940)"/>
    <wire from="(880,940)" to="(880,1030)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(900,580)" to="(1290,580)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(920,590)" to="(1180,590)"/>
    <wire from="(920,590)" to="(920,610)"/>
  </circuit>
  <circuit name="PadBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PadBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(450,270)" to="(550,270)"/>
  </circuit>
</project>
